name: 631-EllieByler-FinalProject
title: 631-EllieByler-FinalProject
username:
account: e11i3n0r
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6306224
bundleId: 5908606
url: https://e11i3n0r.shinyapps.io/631-EllieByler-FinalProject/
when: 1652642632.96226
lastSyncTime: 1652642632.96226
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_landing_page.png|Byler_Nightingale-Final-Project-Draft.pdf|Byler_Nightingale Final Project Draft.Rmd|Florence_rmd.jpg|OFL.txt|Playball-Regular.ttf|Playball.zip|Rose_Diagram_rmd.jpg
